{
    "twitter_credentials": {
        "bearer_token": "",
        "consumer_key": "",
        "consumer_secret": "",
        "access_token": "",
        "access_token_secret": ""
    },
    "victims": []
    ,
    "main_webhook": "",
    "log_webhook": "",
    "sec_webhook": "",
    "sec_log_webhook": ""
}
